.container-resume {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0px;
}

.grid-container {
	 height: 100vh;
	 display: grid;
	 grid-template-columns: repeat(9,1fr);
	 grid-template-rows: repeat(5,1fr);
	 grid-gap: 20px;
	 gap: 20px;
}

.grid-item-one {
	display: inline-block;
	grid-column: 1 ;
	grid-row: 1 / 6 ;
}

.container-timeline {
	width: 20px;
	height: 100vh;
	margin-left: 100%;
}

.timeline {
	margin: auto;
	width: 3px;
	height: 100vh;
	background-color: white;
}

.point {
	position: absolute;
	margin: auto;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: white;
}

.point-one {
  top: 18.5%;
}

.point-two {
  bottom: 18.5%;
}

.container-date {
	width: 25px;
	margin-left: 50%;
	height: 100vh;
}

.date {
	margin: auto;
	position: absolute;
	font-family: 'Teko', sans-serif;
	font-size: 47px;
	font-weight: lighter;
}

.date-one {
    top: 18%;
}

.date-two {
    bottom: 17%;
}

.grid-item-two {
	grid-column: 9 ;
	grid-row: -1 / -6 ;
}

.grid-item-three {
	grid-column: -10 / -1 ;
	grid-row: 1 ;
	display: flex;
    align-items: center;
}

.container-title {
    width: 500px;
    margin-left: 22%;
}


.grid-item-four {
	grid-column: -10 / -1 ;
	grid-row: 5 ;
}

.grid-item-five {
    grid-column: 2 / 4 ;
	grid-row: 2 / 5 ;
}

.container-list {
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiences-list {
	margin: auto auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 80%;
	list-style-type: none;
	padding-left: 0px;
	margin-left: 10px;
}

.container-info {
	display: inline-block;
	width: 150px;
	height: 30px;
	position: absolute;
	margin-left: 10px;
	margin-top: 15px;
	text-align: center;
	background-color: 
}

.info {
  font-family: 'Abel', sans-serif;
  font-size: 15px;
  width: 150px;
  height: 100%;
  position: absolute;
  margin: auto;
  z-index: 2;
  color: #000E1F;

}

.info span {
	position: relative;
	height: 100%;
	margin-top: 50px;
}

.hidden-info {
  width: 20px;
  height: 100%;
  position: absolute;
  right: 0px;
  background-color: #000E1F;
}

.background-info {
  width: 140px;
  height: 100%;
  background: #f1eeeb;
  position: absolute;
  left: 3px;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  transform: skewX(-10deg);
}

.grid-item-six {
	grid-column: 4 / 7 ;
	grid-row: 2 / 5 ;
}

.grid-item-seven {
	grid-column: 7 / 9 ;
	grid-row: 2 / 3 ;
}


.grid-item-height {
	grid-column: 7 / 9 ;
	grid-row: 3 / 4 ;
}

.container-education {
	display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
	height: calc( 100% - 37px );
}

.container-timeline-horizontal {
	display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
	height: 20px;
}

.timeline-horizontal {
	margin: auto;
	width: 100%;
	height: 1px;
	background-color: white;
}

.point-three {
  margin-left: 15%;
}

.point-four {
  margin-right: 15%;
}

.date-three {
  font-size: 30px;
  margin-left: 15%;
  margin-top: 80px
}

.date-four {
  font-size: 30px; 
  margin-right: 15%;
  margin-top: 80px
}

.educ {
  position: absolute;
}

.educ-one {
  margin-left: 6%;
  margin-bottom: 40px;
}

.educ-two {
  margin-right: 8%;
  margin-bottom: 40px;
}

.grid-item-nine {
	grid-column: 7 / 9 ;
	grid-row: 4 / 5 ;
}

.container-contact ul {
	margin-bottom: 0px;
}


.grid-item-ten {
	grid-column: 1 ;
	grid-row: 2 / 5 ;
	display: flex;
    justify-content: center;
    align-items: center;
}

.container-animation {
	height: 80%;
	display: grid;
	grid-template-rows: repeat(6,1fr);
}



